driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/password?characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=1l9l9g5
initialSize=10
maxIdle=5
minIdle=5
maxActive=50
removeAbandoned=true
logAbandoned=true
removeAbandonedTimeout=380
maxWait=2000